# Scheduler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trelli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trelli/: MainActivity.java  NewTaskActivity.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/trelli/Adapter/: TaskAdapter.java  TaskRepository.java
app/src/main/java/com/example/trelli/Helper/: DbAdapter.java  TaskDAO.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/example/trelli/Model/: DetailTask.java  MainActivity.java  NewTaskActivity.java  SwipeController.java  Task.java
app/src/main/res/drawable/: button_selector.xml  gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  addnewtask_activity.xml  detailtask_activity.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trelli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
