<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    card_view:cardUseCompatPadding="true"
    tools:context=".NewTaskActivity">

<!--        <TextView-->
<!--            android:id="@+id/newTask"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:text="BUAT TASK BARU"-->
<!--            android:textSize="30dp"-->
<!--            android:textAlignment="center"-->
<!--            android:paddingTop="25dp"-->
<!--            android:paddingBottom="25dp"-->
<!--            android:fontFamily="sans-serif-smallcaps"-->
<!--            android:background="#00223e"-->
<!--            android:textColor="#FFA17F"-->
<!--            />-->

        <EditText
                android:id="@+id/text_input_judul"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="45dp"
                android:layout_height="56dp"
                android:hint="Tulis Task Disini!"
                android:maxLines="1"
                android:inputType="text"/>

        <RelativeLayout

            android:id="@+id/select_date"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@id/text_input_judul">


            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/text_input_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:text="Set Tanggal"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageView
                android:id="@+id/setDate"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_input_date"
                android:layout_marginLeft="108dp"
                card_view:srcCompat="@android:drawable/ic_menu_my_calendar" />
        </RelativeLayout>

        <EditText
            android:id="@+id/text_input_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_date"
            android:layout_margin="10dp"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:maxLines="5"
            android:hint="Catatan"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_catatan"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/button_selector"
        android:text="SAVE"
        android:textColor="#FFF"
        android:textSize="20dp" />
</RelativeLayout>